<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PING</title>

    <!-- Styles/Fonts -->
    <link href="index.css" type="text/css" rel="stylesheet">
    <link href="about.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Icon Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"> 
                <!-- hidden spacer to center brand on mobile -->
            </span>
            <a class="navbar-brand d-none d-lg-inline-block" href="#">
                PING
            </a>
            <!-- <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
                <img src="//placehold.it/40?text=LOGO" alt="logo">
            </a> -->
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link m-2 menu-item nav-active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/features.html" class="nav-link m-2 menu-item">Features</a>
                </li>
                <li class="nav-item">
                    <a href="/about.html" class="nav-link m-2 menu-item">About</a>
                </li>
                <li class="nav-item">
                    <a href="/about.html#ContactUs" class="nav-link m-2 menu-item">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="hero-container container-fluid">
        <div class="hero-text">
            <h1>AN ACCESSORY TO KEEP YOU SAFE.</h1>
            <h5>Sexual assault affects up to one out of six women in their lifetime. According RAINN, the Rape, Abuse and Incest National Network, there are about just under half of a million victims of rape or sexual assault in the United States each year (link). Cases of sexual assault are underreported as 63% of sexual assault cases do not get reported to police or the authorities. Consequently, women feel unsafe when attending public events or large social gatherings.</h5>
        </div>
    </div>

    <div class="mission container-fluid">
        <h2>Our Mission</h2>
        <div class="mission-text">
            <p>The Tau class wants to create a device that utilizes GPS technology and an alert system confined into a small, wearable piece for the user. It aims to add an extra layer of safety for the user by providing the user easy communication with authorities or loved ones in the event of safety issues or loss of cognitive control. This essentially lowers the risk of harm to the user in social interaction settings including, but not limited to, parties and concerts. By lowering this risk, this device combats the high possibility of sexual assault and violence and gives users the incentive to continue attending activities while feeling safe.</p>   
        </div>
        
    </div>

    <div class="facts">
        <div class="row no-gutters">
            <div class="col-lg-4">
                <div class="fact-container fact-container-one">
                    <h3>FACT 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet purus dui. Nam aliquet, nulla a convallis imperdiet, augue ipsum euismod ligula, et ultricies neque justo vel risus. Ut ut velit vitae arcu faucibus pellentesque eu sed massa. </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fact-container fact-container-two">
                    <h3>FACT 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet purus dui. Nam aliquet, nulla a convallis imperdiet, augue ipsum euismod ligula, et ultricies neque justo vel risus. Ut ut velit vitae arcu faucibus pellentesque eu sed massa. </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fact-container fact-container-three">
                    <h3>FACT 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet purus dui. Nam aliquet, nulla a convallis imperdiet, augue ipsum euismod ligula, et ultricies neque justo vel risus. Ut ut velit vitae arcu faucibus pellentesque eu sed massa. </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="solution">
        <div class="row">
            <div class="col-lg-7">
                <div class="solution-text">
                    <h2>Our Solution</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet purus dui. Nam aliquet, nulla a convallis imperdiet, augue ipsum euismod ligula, et ultricies neque justo vel risus. Ut ut velit vitae arcu faucibus pellentesque eu sed massa. Mauris et nibh lacinia, viverra lorem suscipit, ornare nisi. Suspendisse in placerat libero. Nulla neque nulla, euismod a lorem quis, pretium rhoncus lectus. Sed porttitor scelerisque mi, vitae viverra eros vulputate eget. Nunc vestibulum vulputate elementum. Quisque eu auctor massa, et gravida leo.</p>
                </div>
                
            </div>
            <div class="col-lg-5">Picture</div>
        </div>
    </div>

    <footer>
        <div class="row no-gutters justify-content-center align-items-center">
            <div class="col-lg-3">
                <div class="brand">
                    <h3>PING</h3>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="icon-bar">
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="copyright">
                    <p>©Tau Class 2020</p>
                </div>
                
            </div>
        </div>
            
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
